<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Title">
    <meta name="description" content="">
    <title>accardionShablon</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="accardionShablon.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://barakettravel.taplink.ws/",
				"https://www.instagram.com/baraket.travel",
				"https://t.me/baraket_traveluz"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="accardionShablon">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru">
    <section class="u-align-center u-clearfix u-section-1" id="sec-5bf0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Title</h2>
        <div class="custom-expanded u-accordion u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-spacing-3 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-top u-btn-round u-button-style u-custom-color-5 u-radius u-text-active-white u-text-hover-white u-text-palette-4-light-1 u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text">Kafedra tarixi</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efcb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efcb" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-palette-5-light-2 u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                <img class="custom-expanded u-image u-image-default u-image-1" src="images/c0809bafc6f833e3c69bfa92a94d65c906443210a9178dd8719c3944029495b31447d594532beff7cf817cb91e820045e77c8b541062a03b40f38a_1280.jpg" alt="" data-image-width="1280" data-image-height="852">
                <h3 class="u-text u-text-2">Secondry Title</h3>
                <p class="u-text u-text-3">Lorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketun<br>Lorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketun<br>Lorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketun<br>Lorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum.<br>
                </p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-top u-btn-round u-button-style u-custom-color-5 u-radius u-text-active-white u-text-hover-white u-text-palette-4-light-1 u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
              <span class="u-accordion-link-text">kafedra o'qituvchilari</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-55f1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-55f1" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-5-light-2 u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-circle u-image-2" src="https://pixabay.com/get/g843882a12ca75d9681a46f6e555fa8f02bd02651ceefaf48f4bbbe6e5a7758e8fc5c2087a29211a560d3017efa986da5532a33ec1ba06f6d10b77840d788e262_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <img class="u-image u-image-circle u-image-3" src="https://pixabay.com/get/g843882a12ca75d9681a46f6e555fa8f02bd02651ceefaf48f4bbbe6e5a7758e8fc5c2087a29211a560d3017efa986da5532a33ec1ba06f6d10b77840d788e262_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <img class="u-image u-image-circle u-image-4" src="https://pixabay.com/get/g843882a12ca75d9681a46f6e555fa8f02bd02651ceefaf48f4bbbe6e5a7758e8fc5c2087a29211a560d3017efa986da5532a33ec1ba06f6d10b77840d788e262_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <img class="u-image u-image-circle u-image-5" src="https://pixabay.com/get/g843882a12ca75d9681a46f6e555fa8f02bd02651ceefaf48f4bbbe6e5a7758e8fc5c2087a29211a560d3017efa986da5532a33ec1ba06f6d10b77840d788e262_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <img class="u-image u-image-circle u-image-6" src="images/a75d9681a46f6e555fa8f02bd02651ceefaf48f4bbbe6e5a7758e8fc5c2087a29211a560d3017efa986da5532a33ec1ba06f6d10b77840d788e262_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <h6 class="u-text u-text-default u-text-palette-1-dark-1 u-text-4">Alieva Valixon<br>
                </h6>
                <h6 class="u-text u-text-default u-text-palette-1-dark-1 u-text-5">Alieva Valixon<br>
                </h6>
                <h6 class="u-text u-text-default u-text-palette-1-dark-1 u-text-6">Alieva Valixon<br>
                </h6>
                <h6 class="u-text u-text-default u-text-palette-1-dark-1 u-text-7">Alieva Valixon<br>
                </h6>
                <h6 class="u-text u-text-default u-text-palette-1-dark-1 u-text-8">Alieva Valixon<br>
                </h6>
                <h6 class="u-text u-text-9">Ushbu kafedra domlasi</h6>
                <h6 class="u-text u-text-10">Ushbu kafedra domlasi</h6>
                <h6 class="u-text u-text-11">Ushbu kafedra domlasi</h6>
                <h6 class="u-text u-text-12">Ushbu kafedra domlasi</h6>
                <h6 class="u-text u-text-13">Ushbu kafedra domlasi</h6>
                <h6 class="u-text u-text-default-lg u-text-default-xl u-text-14">+998931234567</h6>
                <h6 class="u-text u-text-default-lg u-text-default-xl u-text-15">+998931234567</h6>
                <h6 class="u-text u-text-default-lg u-text-default-xl u-text-16">+998931234567</h6>
                <h6 class="u-text u-text-default-lg u-text-default-xl u-text-17">+998931234567</h6>
                <h6 class="u-text u-text-default-lg u-text-default-xl u-text-18">+998931234567</h6>
                <img class="u-image u-image-circle u-image-7" src="https://pixabay.com/get/g843882a12ca75d9681a46f6e555fa8f02bd02651ceefaf48f4bbbe6e5a7758e8fc5c2087a29211a560d3017efa986da5532a33ec1ba06f6d10b77840d788e262_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <img class="u-image u-image-circle u-image-8" src="https://pixabay.com/get/g843882a12ca75d9681a46f6e555fa8f02bd02651ceefaf48f4bbbe6e5a7758e8fc5c2087a29211a560d3017efa986da5532a33ec1ba06f6d10b77840d788e262_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <img class="u-image u-image-circle u-image-9" src="https://pixabay.com/get/g843882a12ca75d9681a46f6e555fa8f02bd02651ceefaf48f4bbbe6e5a7758e8fc5c2087a29211a560d3017efa986da5532a33ec1ba06f6d10b77840d788e262_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <img class="u-image u-image-circle u-image-10" src="https://pixabay.com/get/g843882a12ca75d9681a46f6e555fa8f02bd02651ceefaf48f4bbbe6e5a7758e8fc5c2087a29211a560d3017efa986da5532a33ec1ba06f6d10b77840d788e262_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <img class="u-image u-image-circle u-image-11" src="https://pixabay.com/get/g843882a12ca75d9681a46f6e555fa8f02bd02651ceefaf48f4bbbe6e5a7758e8fc5c2087a29211a560d3017efa986da5532a33ec1ba06f6d10b77840d788e262_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <h6 class="u-text u-text-default u-text-palette-1-dark-1 u-text-19">Alieva Valixon<br>
                </h6>
                <h6 class="u-text u-text-default u-text-palette-1-dark-1 u-text-20">Alieva Valixon<br>
                </h6>
                <h6 class="u-text u-text-default u-text-palette-1-dark-1 u-text-21">Alieva Valixon<br>
                </h6>
                <h6 class="u-text u-text-default u-text-palette-1-dark-1 u-text-22">Alieva Valixon<br>
                </h6>
                <h6 class="u-text u-text-default u-text-palette-1-dark-1 u-text-23">Alieva Valixon<br>
                </h6>
                <h6 class="u-text u-text-24">Ushbu kafedra domlasi</h6>
                <h6 class="u-text u-text-25">Ushbu kafedra domlasi</h6>
                <h6 class="u-text u-text-26">Ushbu kafedra domlasi</h6>
                <h6 class="u-text u-text-27">Ushbu kafedra domlasi</h6>
                <h6 class="u-text u-text-28">Ushbu kafedra domlasi</h6>
                <h6 class="u-text u-text-default-lg u-text-default-xl u-text-29">+998931234567</h6>
                <h6 class="u-text u-text-default-lg u-text-default-xl u-text-30">+998931234567</h6>
                <h6 class="u-text u-text-default-lg u-text-default-xl u-text-31">+998931234567</h6>
                <h6 class="u-text u-text-default-lg u-text-default-xl u-text-32">+998931234567</h6>
                <h6 class="u-text u-text-default-lg u-text-default-xl u-text-33">+998931234567</h6>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-3">
            <a class="u-accordion-link u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-top u-btn-round u-button-style u-custom-color-5 u-radius u-text-active-white u-text-hover-white u-text-palette-4-light-1 u-accordion-link-3" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="false">
              <span class="u-accordion-link-text">Kafedra ilmiy tadqiqot ishlari</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-056f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-056f" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-5-light-2 u-accordion-pane-3" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-container-layout-3">
                <img class="u-expanded-width-xs u-image u-image-default u-image-12" src="https://pixabay.com/get/g0e96bd1aa3c0809bafc6f833e3c69bfa92a94d65c906443210a9178dd8719c3944029495b31447d594532beff7cf817cb91e820045e77c8b541062a03b40f38a_1280.jpg" alt="" data-image-width="1280" data-image-height="852">
                <h3 class="u-text u-text-34">Secondry Title</h3>
                <p class="u-text u-text-35">Lorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketun<br>Lorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketun<br>Lorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketun<br>Lorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten k​​etunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum, iten ketunLorem ipsum.<br>
                </p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-top u-btn-round u-button-style u-custom-color-5 u-radius u-text-active-white u-text-hover-white u-text-palette-4-light-1 u-accordion-link-4" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
              <span class="u-accordion-link-text">kafedra xodimlari tomonidan chop etilgan darsliklar</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-23c9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-23c9" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-5-light-2 u-accordion-pane-4" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
              <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-container-layout-4">
                <div class="u-align-center u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="24.6%">
                      <col width="26.5%">
                      <col width="25.4%">
                      <col width="23.5%">
                    </colgroup>
                    <thead class="u-palette-4-base u-table-header u-table-header-1">
                      <tr style="height: 286px;">
                        <th class="u-border-1 u-border-palette-4-base u-palette-1-light-1 u-table-cell u-table-cell-1"> Qator 1 </th>
                        <th class="u-border-1 u-border-palette-4-base u-palette-1-light-1 u-table-cell u-table-cell-2">Qator 2 </th>
                        <th class="u-border-1 u-border-palette-4-base u-palette-1-light-1 u-table-cell u-table-cell-3">Qator 3 </th>
                        <th class="u-border-1 u-border-palette-4-base u-palette-1-light-1 u-table-cell u-table-cell-4">Qator 4 </th>
                      </tr>
                    </thead>
                    <tbody class="u-palette-1-base u-table-body u-table-body-1">
                      <tr style="height: 286px;">
                        <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-white u-table-cell-5"> Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-6">Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-7">Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-8">Description</td>
                      </tr>
                      <tr style="height: 286px;">
                        <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-white u-table-cell-9"> Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-10">Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-11">Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-12">Description</td>
                      </tr>
                      <tr style="height: 286px;">
                        <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-white u-table-cell-13"> Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-14">Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-15">Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-16">Description</td>
                      </tr>
                      <tr style="height: 286px;">
                        <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-white u-table-cell-17"> Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-18">Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-19">Description</td>
                        <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-20">Description</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>