.u-section-1 .u-sheet-1 {
  min-height: 1072px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 8px auto 0;
}

.u-section-1 .u-accordion-1 {
  margin-top: 27px;
  margin-bottom: 60px;
}

.u-section-1 .u-accordion-link-1 {
  text-transform: uppercase;
  background-image: none;
  --radius: 17px;
  padding: 20px 30px;
}

.u-section-1 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-1 .u-accordion-pane-1 {
  min-height: 402px;
  background-image: none;
  height: auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 561px;
  height: 398px;
  margin: 2px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  margin: -392px 189px 0 719px;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: 8px 21px 0 583px;
}

.u-section-1 .u-accordion-link-2 {
  text-transform: uppercase;
  background-image: none;
  --radius: 17px;
  padding: 20px 30px;
}

.u-section-1 .u-icon-2 {
  height: 20px;
  width: 20px;
}

.u-section-1 .u-accordion-pane-2 {
  min-height: 402px;
  background-image: none;
  height: auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  width: 163px;
  height: 163px;
  object-position: 56.12% 50%;
  margin: 0 auto 0 897px;
}

.u-section-1 .u-image-3 {
  width: 163px;
  height: 163px;
  object-position: 56.12% 50%;
  margin: -158px auto 0 472px;
}

.u-section-1 .u-image-4 {
  width: 163px;
  height: 163px;
  object-position: 56.12% 50%;
  margin: -163px auto 0 692px;
}

.u-section-1 .u-image-5 {
  width: 163px;
  height: 163px;
  object-position: 56.12% 50%;
  margin: -160px auto 0 252px;
}

.u-section-1 .u-image-6 {
  width: 163px;
  height: 163px;
  object-position: 56.12% 50%;
  margin: -162px auto 0 32px;
}

.u-section-1 .u-text-4 {
  margin: 7px auto 0 912px;
}

.u-section-1 .u-text-5 {
  margin: -16px auto 0 487px;
}

.u-section-1 .u-text-6 {
  margin: -21px auto 0 707px;
}

.u-section-1 .u-text-7 {
  margin: -18px auto 0 267px;
}

.u-section-1 .u-text-8 {
  margin: -20px auto 0 47px;
}

.u-section-1 .u-text-9 {
  margin: 0 42px 0 912px;
}

.u-section-1 .u-text-10 {
  margin: -37px 247px 0 707px;
}

.u-section-1 .u-text-11 {
  margin: -42px 467px 0 487px;
}

.u-section-1 .u-text-12 {
  margin: -39px 687px 0 267px;
}

.u-section-1 .u-text-13 {
  margin: -41px 907px 0 47px;
}

.u-section-1 .u-text-14 {
  font-size: 1.125rem;
  margin: 2px auto 0 902px;
}

.u-section-1 .u-text-15 {
  font-size: 1.125rem;
  margin: -16px auto 0 477px;
}

.u-section-1 .u-text-16 {
  font-size: 1.125rem;
  margin: -21px auto 0 697px;
}

.u-section-1 .u-text-17 {
  font-size: 1.125rem;
  margin: -18px auto 0 257px;
}

.u-section-1 .u-text-18 {
  font-size: 1.125rem;
  margin: -20px auto 0 37px;
}

.u-section-1 .u-image-7 {
  width: 163px;
  height: 163px;
  object-position: 56.12% 50%;
  margin: 12px 20px 0 897px;
}

.u-section-1 .u-image-8 {
  width: 163px;
  height: 163px;
  object-position: 56.12% 50%;
  margin: -158px 445px 0 472px;
}

.u-section-1 .u-image-9 {
  width: 163px;
  height: 163px;
  object-position: 56.12% 50%;
  margin: -163px 225px 0 692px;
}

.u-section-1 .u-image-10 {
  width: 163px;
  height: 163px;
  object-position: 56.12% 50%;
  margin: -160px 665px 0 252px;
}

.u-section-1 .u-image-11 {
  width: 163px;
  height: 163px;
  object-position: 56.12% 50%;
  margin: -162px 885px 0 32px;
}

.u-section-1 .u-text-19 {
  margin: 7px auto 0 912px;
}

.u-section-1 .u-text-20 {
  margin: -16px auto 0 487px;
}

.u-section-1 .u-text-21 {
  margin: -21px auto 0 707px;
}

.u-section-1 .u-text-22 {
  margin: -18px auto 0 267px;
}

.u-section-1 .u-text-23 {
  margin: -20px auto 0 47px;
}

.u-section-1 .u-text-24 {
  margin: 0 42px 0 912px;
}

.u-section-1 .u-text-25 {
  margin: -37px 467px 0 487px;
}

.u-section-1 .u-text-26 {
  margin: -42px 247px 0 707px;
}

.u-section-1 .u-text-27 {
  margin: -39px 687px 0 267px;
}

.u-section-1 .u-text-28 {
  margin: -41px 907px 0 47px;
}

.u-section-1 .u-text-29 {
  font-size: 1.125rem;
  margin: 2px auto 0 902px;
}

.u-section-1 .u-text-30 {
  font-size: 1.125rem;
  margin: -16px auto 0 477px;
}

.u-section-1 .u-text-31 {
  font-size: 1.125rem;
  margin: -21px auto 0 697px;
}

.u-section-1 .u-text-32 {
  font-size: 1.125rem;
  margin: -18px auto 0 257px;
}

.u-section-1 .u-text-33 {
  font-size: 1.125rem;
  margin: -20px auto 0 37px;
}

.u-section-1 .u-accordion-item-3 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-1 .u-accordion-link-3 {
  text-transform: uppercase;
  background-image: none;
  --radius: 17px;
  padding: 20px 30px;
}

.u-section-1 .u-icon-3 {
  height: 20px;
  width: 20px;
}

.u-section-1 .u-accordion-pane-3 {
  min-height: 402px;
  background-image: none;
  height: auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-12 {
  width: 561px;
  height: 398px;
  margin: 2px auto 0 0;
}

.u-section-1 .u-text-34 {
  font-size: 2.25rem;
  margin: -392px 189px 0 719px;
}

.u-section-1 .u-text-35 {
  font-size: 1.125rem;
  margin: 8px 21px 0 583px;
}

.u-section-1 .u-accordion-link-4 {
  text-transform: uppercase;
  background-image: none;
  --radius: 17px;
  padding: 20px 30px;
}

.u-section-1 .u-icon-4 {
  height: 20px;
  width: 20px;
}

.u-section-1 .u-accordion-pane-4 {
  min-height: 1432px;
  background-image: none;
  height: auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-table-1 {
  margin-top: 1px;
  margin-bottom: -1px;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-table-cell-1 {
  margin-right: auto;
  margin-left: auto;
  background-image: none;
}

.u-section-1 .u-table-cell-2 {
  margin-right: auto;
  margin-left: auto;
  background-image: none;
}

.u-section-1 .u-table-cell-3 {
  margin-right: auto;
  margin-left: auto;
  background-image: none;
}

.u-section-1 .u-table-cell-4 {
  margin-right: auto;
  margin-left: auto;
  background-image: none;
}

.u-section-1 .u-table-body-1 {
  background-image: none;
}

.u-section-1 .u-table-cell-5 {
  background-image: none;
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-6 {
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-7 {
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-8 {
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-9 {
  background-image: none;
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-10 {
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-11 {
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-12 {
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-13 {
  background-image: none;
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-14 {
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-15 {
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-16 {
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-17 {
  background-image: none;
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-18 {
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-19 {
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-table-cell-20 {
  margin-right: auto;
  margin-left: auto;
}

.u-block-2f26-131 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-accordion-pane-1 {
    min-height: 440px;
  }

  .u-section-1 .u-image-1 {
    width: 497px;
    height: 435px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -428px;
    margin-right: 60px;
    margin-left: 621px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -6px;
    margin-right: 8px;
    margin-left: 505px;
  }

  .u-section-1 .u-accordion-pane-2 {
    min-height: 661px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: 8px;
    margin-right: 35px;
    margin-left: auto;
  }

  .u-section-1 .u-image-3 {
    margin-top: -163px;
    margin-right: 385px;
    margin-left: auto;
  }

  .u-section-1 .u-image-4 {
    margin-top: -159px;
    margin-right: 210px;
    margin-left: auto;
  }

  .u-section-1 .u-image-5 {
    margin-top: -163px;
    margin-left: 217px;
  }

  .u-section-1 .u-image-6 {
    margin-top: -164px;
    margin-left: 42px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 11px;
    margin-right: 54px;
    margin-left: auto;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -21px;
    margin-left: auto;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-right: 234px;
    margin-left: auto;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -21px;
    margin-left: 243px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: -21px;
    margin-left: 67px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: 6px;
    margin-right: 40px;
    margin-left: 774px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: -41px;
    margin-right: 217px;
    margin-left: 597px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-top: -49px;
    margin-right: 400px;
    margin-left: 414px;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-top: -36px;
    margin-right: 572px;
    margin-left: 242px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-right: 747px;
    margin-left: 67px;
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-top: 1px;
    margin-right: 34px;
    margin-left: auto;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-top: -21px;
    margin-right: 394px;
    margin-left: auto;
  }

  .u-section-1 .u-text-16 {
    width: auto;
    margin-top: -19px;
    margin-right: 214px;
    margin-left: auto;
  }

  .u-section-1 .u-text-17 {
    width: auto;
    margin-top: -20px;
    margin-left: 243px;
  }

  .u-section-1 .u-text-18 {
    width: auto;
    margin-left: 67px;
  }

  .u-section-1 .u-image-7 {
    margin-top: 67px;
    margin-right: 15px;
    margin-left: auto;
  }

  .u-section-1 .u-image-8 {
    margin-top: -164px;
    margin-right: 379px;
    margin-left: auto;
  }

  .u-section-1 .u-image-9 {
    margin-top: -162px;
    margin-right: 197px;
    margin-left: auto;
  }

  .u-section-1 .u-image-10 {
    margin-top: -163px;
    margin-right: auto;
    margin-left: 217px;
  }

  .u-section-1 .u-image-11 {
    margin-top: -164px;
    margin-right: auto;
    margin-left: 40px;
  }

  .u-section-1 .u-text-19 {
    width: auto;
    margin-top: 6px;
    margin-right: 54px;
    margin-left: auto;
  }

  .u-section-1 .u-text-20 {
    width: auto;
    margin-top: -21px;
    margin-left: auto;
  }

  .u-section-1 .u-text-21 {
    width: auto;
    margin-right: 224px;
    margin-left: auto;
  }

  .u-section-1 .u-text-22 {
    width: auto;
    margin-top: -20px;
    margin-left: 242px;
  }

  .u-section-1 .u-text-23 {
    width: auto;
    margin-top: -22px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-24 {
    width: auto;
    margin-top: 10px;
    margin-right: 40px;
    margin-left: 774px;
  }

  .u-section-1 .u-text-25 {
    width: auto;
    margin-top: -42px;
    margin-right: 400px;
    margin-left: 414px;
  }

  .u-section-1 .u-text-26 {
    width: auto;
    margin-right: 210px;
    margin-left: 604px;
  }

  .u-section-1 .u-text-27 {
    width: auto;
    margin-top: -42px;
    margin-right: 572px;
    margin-left: 242px;
  }

  .u-section-1 .u-text-28 {
    width: auto;
    margin-top: -42px;
    margin-right: 762px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-29 {
    width: auto;
    margin-top: 6px;
    margin-right: 34px;
    margin-left: auto;
  }

  .u-section-1 .u-text-30 {
    width: auto;
    margin-top: -21px;
    margin-right: 394px;
    margin-left: auto;
  }

  .u-section-1 .u-text-31 {
    width: auto;
    margin-right: 204px;
    margin-left: auto;
  }

  .u-section-1 .u-text-32 {
    width: auto;
    margin-top: -21px;
    margin-left: 243px;
  }

  .u-section-1 .u-text-33 {
    width: auto;
    margin-top: -21px;
    margin-left: 52px;
  }

  .u-section-1 .u-accordion-pane-3 {
    min-height: 440px;
  }

  .u-section-1 .u-image-12 {
    width: 477px;
    height: 441px;
  }

  .u-section-1 .u-text-34 {
    margin-top: -435px;
    margin-right: 89px;
    margin-left: 619px;
  }

  .u-section-1 .u-text-35 {
    width: auto;
    margin-top: 0;
    margin-right: 8px;
    margin-left: 485px;
  }

  .u-section-1 .u-accordion-pane-4 {
    min-height: 440px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-accordion-1 {
    margin-top: 28px;
  }

  .u-section-1 .u-accordion-pane-1 {
    min-height: 509px;
  }

  .u-section-1 .u-image-1 {
    width: 374px;
    height: 507px;
    margin-top: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: -499px;
    margin-right: 63px;
    margin-left: 429px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 0;
    margin-right: 0;
    margin-left: 390px;
  }

  .u-section-1 .u-accordion-pane-2 {
    min-height: 509px;
  }

  .u-section-1 .u-image-2 {
    width: 135px;
    height: 135px;
    margin-top: 14px;
    margin-right: 149px;
  }

  .u-section-1 .u-image-3 {
    width: 135px;
    height: 135px;
    margin-top: -135px;
    margin-right: auto;
    margin-left: 156px;
  }

  .u-section-1 .u-image-4 {
    width: 135px;
    height: 135px;
    margin-top: -135px;
    margin-right: 9px;
  }

  .u-section-1 .u-image-5 {
    width: 135px;
    height: 135px;
    margin-top: -135px;
    margin-right: 289px;
    margin-left: auto;
  }

  .u-section-1 .u-image-6 {
    width: 135px;
    height: 135px;
    margin-top: -135px;
    margin-left: 16px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 301px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 168px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 161px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 28px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 232px;
    margin-right: 20px;
    margin-left: auto;
  }

  .u-section-1 .u-text-9 {
    margin-top: -251px;
    margin-right: 410px;
    margin-left: 168px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 549px;
    margin-left: 28px;
  }

  .u-section-1 .u-text-11 {
    margin-top: -42px;
    margin-right: 270px;
    margin-left: 308px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 213px;
    margin-right: 549px;
    margin-left: 28px;
  }

  .u-section-1 .u-text-13 {
    margin-top: -294px;
    margin-right: 130px;
    margin-left: 448px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 569px;
    margin-left: 28px;
  }

  .u-section-1 .u-text-15 {
    font-size: 1rem;
    margin-top: 236px;
    margin-right: 281px;
    margin-left: 308px;
  }

  .u-section-1 .u-text-16 {
    font-size: 1rem;
    margin-right: 141px;
    margin-left: 448px;
  }

  .u-section-1 .u-text-17 {
    font-size: 1rem;
    margin-top: -274px;
    margin-right: 421px;
    margin-left: 168px;
  }

  .u-section-1 .u-text-18 {
    font-size: 1rem;
    margin-top: 233px;
    margin-right: 560px;
    margin-left: 28px;
  }

  .u-section-1 .u-image-7 {
    width: 135px;
    height: 135px;
    margin-top: -233px;
    margin-right: 149px;
  }

  .u-section-1 .u-image-8 {
    width: 135px;
    height: 135px;
    margin-top: -135px;
    margin-right: 9px;
  }

  .u-section-1 .u-image-9 {
    width: 135px;
    height: 135px;
    margin-top: -135px;
    margin-right: 289px;
  }

  .u-section-1 .u-image-10 {
    width: 135px;
    height: 135px;
    margin-top: -135px;
    margin-left: 156px;
  }

  .u-section-1 .u-image-11 {
    width: 135px;
    height: 135px;
    margin-top: -135px;
    margin-left: 17px;
  }

  .u-section-1 .u-text-19 {
    margin-top: 11px;
    margin-right: 161px;
  }

  .u-section-1 .u-text-20 {
    margin-left: 28px;
  }

  .u-section-1 .u-text-21 {
    margin-top: -271px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-22 {
    margin-top: 229px;
    margin-left: 168px;
  }

  .u-section-1 .u-text-23 {
    margin-top: -21px;
    margin-right: 301px;
    margin-left: auto;
  }

  .u-section-1 .u-text-24 {
    margin-top: 5px;
    margin-right: 410px;
    margin-left: 168px;
  }

  .u-section-1 .u-text-25 {
    margin-top: -294px;
    margin-right: -10px;
    margin-left: 588px;
  }

  .u-section-1 .u-text-26 {
    margin-top: 210px;
    margin-right: 267px;
    margin-left: 310px;
  }

  .u-section-1 .u-text-27 {
    margin-top: -39px;
    margin-right: 130px;
    margin-left: 448px;
  }

  .u-section-1 .u-text-28 {
    margin-right: -10px;
    margin-left: 588px;
  }

  .u-section-1 .u-text-29 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-left: 588px;
  }

  .u-section-1 .u-text-30 {
    font-size: 1rem;
    margin-top: -274px;
    margin-right: 0;
    margin-left: 588px;
  }

  .u-section-1 .u-text-31 {
    font-size: 1rem;
    margin-top: 236px;
    margin-right: 421px;
    margin-left: 168px;
  }

  .u-section-1 .u-text-32 {
    font-size: 1rem;
    margin-top: -274px;
    margin-right: 141px;
    margin-left: 448px;
  }

  .u-section-1 .u-text-33 {
    font-size: 1rem;
    margin-top: -20px;
    margin-right: 281px;
    margin-left: 308px;
  }

  .u-section-1 .u-accordion-pane-3 {
    min-height: 509px;
  }

  .u-section-1 .u-image-12 {
    width: 360px;
    height: 505px;
  }

  .u-section-1 .u-text-34 {
    width: auto;
    margin-top: -499px;
    margin-right: 64px;
    margin-left: 424px;
  }

  .u-section-1 .u-text-35 {
    margin-top: 8px;
    margin-left: 368px;
  }

  .u-section-1 .u-accordion-pane-4 {
    min-height: 628px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-right: 162px;
    margin-left: 308px;
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-3 {
    margin-right: 48px;
    margin-left: 4px;
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 366px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -425px;
  }

  .u-section-1 .u-image-4 {
    margin-top: -121px;
  }

  .u-section-1 .u-image-5 {
    margin-top: -301px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 359px;
    margin-right: 225px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -304px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 21px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -159px;
  }

  .u-section-1 .u-text-8 {
    margin-top: -21px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 373px;
    margin-right: 320px;
    margin-left: 439px;
  }

  .u-section-1 .u-text-10 {
    margin-top: -367px;
    margin-right: 65px;
    margin-left: 329px;
  }

  .u-section-1 .u-text-11 {
    margin-top: -105px;
    margin-right: 172px;
    margin-left: 222px;
  }

  .u-section-1 .u-text-12 {
    margin-top: -131px;
    margin-right: 253px;
    margin-left: 141px;
  }

  .u-section-1 .u-text-13 {
    margin-top: -84px;
    margin-right: 379px;
    margin-left: 15px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 445px;
    margin-right: 417px;
    margin-left: 161px;
  }

  .u-section-1 .u-text-15 {
    margin-top: -367px;
    margin-right: 200px;
    margin-left: 218px;
  }

  .u-section-1 .u-text-16 {
    margin-top: 21px;
    margin-right: 151px;
    margin-left: 358px;
  }

  .u-section-1 .u-text-17 {
    margin-top: -131px;
    margin-right: 331px;
    margin-left: 161px;
  }

  .u-section-1 .u-text-18 {
    margin-right: 408px;
    margin-left: 71px;
  }

  .u-section-1 .u-image-7 {
    margin-top: 434px;
  }

  .u-section-1 .u-image-8 {
    margin-top: -509px;
  }

  .u-section-1 .u-image-9 {
    margin-top: -121px;
  }

  .u-section-1 .u-image-10 {
    margin-top: -273px;
  }

  .u-section-1 .u-text-19 {
    margin-top: 429px;
  }

  .u-section-1 .u-text-20 {
    margin-top: -304px;
  }

  .u-section-1 .u-text-21 {
    margin-top: 21px;
  }

  .u-section-1 .u-text-22 {
    margin-top: -131px;
  }

  .u-section-1 .u-text-23 {
    margin-top: -22px;
    margin-right: 225px;
  }

  .u-section-1 .u-text-24 {
    margin-top: 359px;
    margin-right: 320px;
    margin-left: 439px;
  }

  .u-section-1 .u-text-25 {
    margin-top: -409px;
    margin-right: 172px;
    margin-left: 222px;
  }

  .u-section-1 .u-text-26 {
    margin-right: 65px;
    margin-left: 329px;
  }

  .u-section-1 .u-text-27 {
    margin-top: -152px;
    margin-right: 253px;
    margin-left: 141px;
  }

  .u-section-1 .u-text-28 {
    margin-top: -84px;
    margin-right: 379px;
    margin-left: 15px;
  }

  .u-section-1 .u-text-29 {
    margin-top: 424px;
    margin-left: 404px;
  }

  .u-section-1 .u-text-30 {
    margin-top: -367px;
    margin-right: 219px;
    margin-left: 408px;
  }

  .u-section-1 .u-text-31 {
    margin-top: 21px;
    margin-right: 331px;
    margin-left: 277px;
  }

  .u-section-1 .u-text-32 {
    margin-top: -117px;
    margin-right: 51px;
    margin-left: 171px;
  }

  .u-section-1 .u-text-33 {
    margin-right: 191px;
    margin-left: 37px;
  }

  .u-section-1 .u-image-12 {
    width: 270px;
    height: 379px;
  }

  .u-section-1 .u-text-34 {
    margin-top: -373px;
    margin-right: 0;
    margin-left: 308px;
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-35 {
    margin-right: 0;
    margin-left: 196px;
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1395px;
  }

  .u-section-1 .u-accordion-1 {
    width: 418px;
    margin-top: 26px;
    margin-left: -39px;
    margin-right: -39px;
  }

  .u-section-1 .u-accordion-pane-1 {
    min-height: 1419px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-1 {
    height: 715px;
    width: 100%;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
    width: 325px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-1 .u-accordion-pane-2 {
    min-height: 1419px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: 282px;
    margin-right: 25px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -135px;
    margin-left: 34px;
  }

  .u-section-1 .u-image-4 {
    margin-top: -408px;
    margin-right: auto;
    margin-left: 34px;
  }

  .u-section-1 .u-image-5 {
    margin-top: 987px;
    margin-right: 22px;
  }

  .u-section-1 .u-image-6 {
    margin-top: -1257px;
    margin-right: 22px;
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 286px;
    margin-right: auto;
    margin-left: 46px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -296px;
    margin-right: 40px;
    margin-left: auto;
  }

  .u-section-1 .u-text-6 {
    margin-top: 252px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -294px;
    margin-left: 39px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 1114px;
    margin-right: 46px;
  }

  .u-section-1 .u-text-9 {
    margin-top: -1130px;
    margin-right: 2px;
    margin-left: 266px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 231px;
    margin-right: 222px;
    margin-left: 46px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 823px;
    margin-right: 219px;
    margin-left: 49px;
  }

  .u-section-1 .u-text-12 {
    margin-top: -909px;
    margin-right: 12px;
    margin-left: 256px;
  }

  .u-section-1 .u-text-13 {
    margin-top: 825px;
    margin-right: 7px;
    margin-left: 261px;
  }

  .u-section-1 .u-text-14 {
    margin-top: -867px;
    margin-right: 20px;
    margin-left: 256px;
  }

  .u-section-1 .u-text-15 {
    margin-top: -282px;
    margin-right: 19px;
    margin-left: 266px;
  }

  .u-section-1 .u-text-16 {
    margin-top: 1119px;
    margin-right: -92px;
    margin-left: 261px;
  }

  .u-section-1 .u-text-17 {
    margin-top: -892px;
    margin-right: 122px;
    margin-left: 46px;
  }

  .u-section-1 .u-text-18 {
    margin-top: -284px;
    margin-right: 134px;
    margin-left: 34px;
  }

  .u-section-1 .u-image-7 {
    margin-top: 592px;
    margin-right: 15px;
  }

  .u-section-1 .u-image-8 {
    margin-top: 154px;
    margin-right: auto;
    margin-left: 34px;
  }

  .u-section-1 .u-image-9 {
    margin-top: -709px;
    margin-right: 12px;
  }

  .u-section-1 .u-image-10 {
    margin-top: -135px;
    margin-right: 249px;
    margin-left: auto;
  }

  .u-section-1 .u-image-11 {
    margin-top: 150px;
    margin-left: 38px;
  }

  .u-section-1 .u-text-19 {
    margin-top: 313px;
    margin-right: auto;
    margin-left: 49px;
  }

  .u-section-1 .u-text-20 {
    margin-top: -318px;
    margin-right: 30px;
    margin-left: auto;
  }

  .u-section-1 .u-text-21 {
    margin-top: -21px;
    margin-right: auto;
    margin-left: 49px;
  }

  .u-section-1 .u-text-22 {
    margin-top: -311px;
    margin-left: 46px;
  }

  .u-section-1 .u-text-23 {
    margin-top: -21px;
    margin-right: 23px;
  }

  .u-section-1 .u-text-24 {
    margin-top: -540px;
    margin-right: 229px;
    margin-left: 39px;
  }

  .u-section-1 .u-text-25 {
    margin-top: 498px;
    margin-right: 9px;
    margin-left: 283px;
  }

  .u-section-1 .u-text-26 {
    margin-top: 248px;
    margin-right: 219px;
    margin-left: 49px;
  }

  .u-section-1 .u-text-27 {
    margin-top: -332px;
    margin-right: 222px;
    margin-left: 46px;
  }

  .u-section-1 .u-text-28 {
    margin-top: 248px;
    margin-right: -8px;
    margin-left: 276px;
  }

  .u-section-1 .u-text-29 {
    margin-top: 313px;
    margin-right: 243px;
    margin-left: 49px;
  }

  .u-section-1 .u-text-30 {
    margin-top: -622px;
    margin-right: 119px;
    margin-left: 49px;
  }

  .u-section-1 .u-text-31 {
    margin-top: 278px;
    margin-right: -108px;
    margin-left: 276px;
  }

  .u-section-1 .u-text-32 {
    margin-top: -316px;
    margin-right: 4px;
    margin-left: 283px;
  }

  .u-section-1 .u-text-33 {
    margin-top: 278px;
    margin-right: 119px;
    margin-left: 49px;
  }

  .u-section-1 .u-accordion-pane-3 {
    min-height: 1428px;
  }

  .u-section-1 .u-image-12 {
    height: 716px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-34 {
    font-size: 3rem;
    width: 305px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-35 {
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-1 .u-accordion-pane-4 {
    min-height: 1419px;
  }
}