<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​a Custom Private Adventure Made Just for You, ​​Incredible travel experiences, curated for you, ​Traveling is a good method to release stress, Latest Travel Deals, Unique Travel Programmes, ​We can take you anywhere, ​Experience a Custom Private Adventure Made Just for You, Contact Us, INTUITIVE">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/photo_2023-11-20_21-39-08_pixian_ai.png",
		"sameAs": [
				"https://barakettravel.taplink.ws/",
				"https://www.instagram.com/baraket.travel",
				"https://t.me/baraket_traveluz"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-7e52"><div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-xl u-sheet-1">
        <a href="Главная.html#carousel_7edd" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="1280" title="Logo">
          <img src="images/photo_2023-11-20_21-39-08_pixian_ai.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-2-base" href="#" style="padding: 21px 22px; font-size: calc(1em + 42px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Главная.html#carousel_7edd" style="padding: 10px 0px;">Asosiy</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Главная.html#carousel_2f03" style="padding: 10px 0px;">Servislar</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Главная.html#carousel_d6d0" style="padding: 10px 0px;">Tur Paketlar</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Главная.html#carousel_1511" style="padding: 10px 0px;">Biz Haqimizda</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Главная.html#carousel_b701" style="padding: 10px 0px;">Aloqa</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html#carousel_7edd">Asosiy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html#carousel_2f03">Servislar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html#carousel_d6d0">Tur Paketlar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html#carousel_1511">Biz Haqimizda</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html#carousel_b701">Aloqa</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_7edd" data-image-width="1280" data-image-height="753">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-custom-color-1 u-radius-50 u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <div class="u-container-style u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-align-left u-text u-text-1"> Faqat siz uchun yaratilgan maxsus takliflar!</h1>
            <p class="u-align-left u-text u-text-2">Baraket <a href="Главная.html#carousel_2f03" class="u-active-none u-border-2 u-border-active-custom-color-3 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-hover-none u-none u-text-black u-btn-1">Travel</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" src="" id="carousel_2f03">
      <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Siz uchun yaratilgan ajoyib sayohat tajribalari</h2>
          <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Bizni xizmat va takliflarimiz bilan tanishing</p>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-30 u-image-1" src="images/complex-popular-resort-with-pools-water-parks-turkey-with-more-than-5-million-visitors-year-amara-dolce-vita-luxury-hotel-4.jpg" data-image-width="800" data-image-height="1076">
              <h4 class="u-align-center u-text u-text-default u-text-3">Mehmonxonalar</h4>
              <ul class="u-align-left u-custom-list u-file-icon u-text u-text-4">
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>
                  <span style="font-weight: 700;">Madinada:</span>
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>
                  <span style="font-weight: 700;">1.</span>
                  <a href="https://maps.app.goo.gl/AV8hLwh6nt3dL7si6" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Nada al-Salam<span style="font-weight: 700;">(</span>3 Yulduzli<span style="font-weight: 700;">)</span>
                  </a>;&nbsp;
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>
                  <span style="font-weight: 700;">2.</span>
                  <a href="https://maps.app.goo.gl/Kumz9jjeQLKrkzER6" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">Andalus<span style="font-weight: 700;">(</span>3 yulduzli<span style="font-weight: 700;">)</span>
                  </a>;&nbsp;
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>
                  <span style="font-weight: 700;">Makkada:</span>
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>
                  <span style="font-weight: 700;">1.</span>
                  <a href="https://maps.app.goo.gl/pCnrdV8Jmnj5juML9" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank">Kareem<span style="font-weight: 700;">(</span>5 yulduzli<span style="font-weight: 700;">)</span>
                  </a>;
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>
                  <span style="font-weight: 700;">2.</span>
                  <a href="https://maps.app.goo.gl/dxforazkkxPa3FcE7" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank">Zamazem Atlas <span style="font-weight: 700;">(</span>3.5yulduzli<span style="font-weight: 700;">)</span>
                  </a>;&nbsp;
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>
                  <span style="font-weight: 700;">3.</span>
                  <a href="https://maps.app.goo.gl/ReSJRp6uBwGfsjqr8" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">Durrat&nbsp; Almihbus<span style="font-weight: 700;">(</span>3.5yulduzli<span style="font-weight: 700;">)</span>
                  </a>;
                </li>
              </ul>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-30 u-image-2" src="images/Medinas-Al-Masjid-an-Nabawi-The-Prophets-Mosque-is-a-major-pilgrimate-site-for-Muslims.jpg" data-image-width="1500" data-image-height="998">
              <h4 class="u-align-center u-text u-text-default u-text-5"> Madina Ziyorati</h4>
              <ul class="u-align-left u-custom-list u-file-icon u-text u-text-6">
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div> Masjid al nabaviy
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>Qubo masjidi
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>Uxud Tog'i
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>Ravza
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>Ikki qiblalik masjid<span style="font-weight: 700;">(</span>Qibla Tayn<span style="font-weight: 700;">)</span>
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>Quron bosmaxonasi
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>Xurmo Bog'i
                </li>
              </ul>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-30 u-image-3" src="images/0b282c73af72d16c352374fde0f34161.jpg" data-image-width="1024" data-image-height="768">
              <h4 class="u-align-center u-text u-text-default u-text-7">Makka Ziyorati</h4>
              <ul class="u-align-left u-custom-list u-file-icon u-text u-text-8">
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div> Xiro g'ori&nbsp;
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>Savr G'ori<br>
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>Arofat tog'i
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>Muzdalifa
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>Jamarot
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon u-text-palette-2-base">
                    <img src="images/2732655.png" alt="">
                  </div>Jabal an-Nur
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-center u-text u-text-body-color u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Baraket <a href="Главная.html#carousel_d6d0" class="u-active-none u-border-2 u-border-active-custom-color-3 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-hover-none u-none u-text-black u-btn-6">Travel</a>
      </p>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-valign-top-md u-valign-top-sm u-section-3" src="" id="carousel_700a">
      <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
          <div class="u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <img alt="" class="u-expanded-width u-image u-image-round u-radius-30 u-image-1" src="images/027133c189a10eca4ebc469335f89785af81ab3c82b5fe4611f09a8a6f053ce57ed1943006cac2e862ea30f6a26d464a4e216b7f551445b2a967db_1280.jpg" data-image-width="1280" data-image-height="853">
                  <h4 class="u-align-center u-text u-text-default u-text-1">Xizmatlar</h4>
                  <ul class="u-align-left u-custom-list u-file-icon u-text u-text-2">
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>
                      <span style="font-weight: 700;"> Madinada</span>
                      <span style="font-weight: 700;">2</span> maxal issiq ovqat
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>
                      <span style="font-weight: 700;">Makkada</span>
                      <span style="font-weight: 700;">3</span> maxal issiq ovqat<br>
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Aviabiletlar
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Visa xizmatlari
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Transport xizmatlari
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Elik boshi
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Tibbiy sug'urta
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Shifokor xizmati
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-similar-container u-container-layout-3">
                  <img alt="" class="u-expanded-width u-image u-image-round u-radius-30 u-image-2" src="images/6f293967abe4cba19849330ea88c64cf85e194f0e3885a4ab9e9ac28865de51f1145c182b0faa0438166c6da2c6133aa2786506f273f4d2001445b_1280.jpg" data-image-width="1280" data-image-height="853">
                  <h4 class="u-align-center u-text u-text-default u-text-3">Sovg'alar</h4>
                  <ul class="u-align-left u-custom-list u-file-icon u-text u-text-4">
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div> Nimcha va Sumka
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Qur'on Karim<br>
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Xaj va Umra Duolar kitobi
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Zam-Zam Suvi
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Bejik
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Exrom<span style="font-weight: 700;">(<span style="font-weight: 400;"> Erkaklar uchun</span>)
                      </span>
                    </li>
                    <li style="padding-left: 3px;">
                      <div class="u-list-icon u-text-palette-2-base">
                        <img src="images/2732655.png" alt="">
                      </div>Oyoq Kiyim<span style="font-weight: 700;">(</span> Erkaklar uchun<span style="font-weight: 700;">)</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-center u-text u-text-body-color u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Baraket <a href="Главная.html#carousel_d6d0" class="u-active-none u-border-2 u-border-active-custom-color-3 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-hover-none u-none u-text-black u-btn-1">Travel</a>
      </p>
    </section>
    <section class="u-clearfix u-grey-10 u-section-4" id="carousel_d6d0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Tur Paketlarimiz</h2>
        <div class="u-custom-color-1 u-radius-50 u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <img class="u-image u-image-round u-radius-40 u-image-1" src="images/b60f5857327875.59d206b495a7f.jpg" data-image-width="1500" data-image-height="1125" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="custom-expanded u-align-left u-container-style u-group u-radius-50 u-shape-round u-similar-fill u-white u-group-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
            <h2 class="u-align-left u-text u-text-default u-text-2">
              <span class="u-text-custom-color-1">Umra&nbsp;</span>Safari Taklifi
            </h2>
            <p class="u-align-left u-text u-text-3"> Yuqorida keltirilgan ma'lumotlardan tashqari, siz, biz bilan qiladigan ziyoratingiz davomida  qulayliklar va savobli amallarni ko'paytirish uchun, sizlarga maxsus taklif beramiz: <br>
              <span class="u-text-grey-40" style="font-weight: 700;">&nbsp; &nbsp;1 marotaba</span>
              <span class="u-text-custom-color-1" style="font-weight: 700;">JUMA</span>
              <span class="u-text-black" style="font-weight: 700;">Madinada</span>
              <br>
              <span class="u-text-grey-40" style="font-weight: 700;">&nbsp; &nbsp;1 ​marotaba</span>
              <span class="u-text-custom-color-1" style="font-weight: 700;">JUMA</span>
              <span style="font-weight: 700;">Makkada</span>
              <br>namoz o'qishlik imkoniyati !!! <br>Imkoniyatni qo'ldan boy bermang va bizning doimiy mijozimizga aylaning😊
            </p>
            <p class="u-align-left u-text u-text-4">Baraket <a href="Главная.html#carousel_711f" class="u-active-none u-border-2 u-border-active-custom-color-3 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-hover-none u-none u-text-black u-btn-1">Travel</a>
            </p>
            <a href="Главная.html#carousel_711f" class="u-active-custom-color-3 u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">BUYURTMA QILISH</a>
          </div>
        </div>
        <div class="u-custom-color-1 u-shape u-shape-circle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-10 u-section-5" id="carousel_711f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Safarlarimiz haqida umumiy statistika</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Safarda boradigon joylar va u yerda bo'lish muddatlari</p>
        <div class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="18.2%">
              <col width="27.7%">
              <col width="14.6%">
              <col width="25.4%">
              <col width="14.1%">
            </colgroup>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 78px;">
                <td class="u-align-center u-custom-color-1 u-first-column u-table-cell u-table-cell-1">№</td>
                <td class="u-custom-color-1 u-table-cell u-table-cell-2">Joy nomlari</td>
                <td class="u-custom-color-1 u-table-cell u-table-cell-3">KECHA</td>
                <td class="u-custom-color-1 u-table-cell u-table-cell-4">KUNDUZ</td>
                <td class="u-custom-color-1 u-table-cell u-table-cell-5"></td>
              </tr>
              <tr style="height: 99px;">
                <td class="u-align-center u-first-column u-table-cell u-table-cell-6">1</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1" href="https://nicepage.com/website-mockup">Madina</a>
                </td>
                <td class="u-table-cell">3</td>
                <td class="u-table-cell u-table-cell-9">4</td>
                <td class="u-table-cell">
                  <a class="u-active-custom-color-1 u-border-1 u-border-active-custom-color-3 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-hover-custom-color-2 u-white u-btn-2" href="Главная.html#carousel_b701"> paket haqida</a>
                </td>
              </tr>
              <tr style="height: 99px;">
                <td class="u-align-center u-table-cell u-table-cell-11">2</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-3" href="https://nicepage.com/static-site-generator">Makka</a>
                </td>
                <td class="u-table-cell">10</td>
                <td class="u-table-cell u-table-cell-14">10</td>
                <td class="u-table-cell">
                  <a class="u-active-custom-color-1 u-border-1 u-border-active-custom-color-3 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-hover-custom-color-2 u-white u-btn-4" href="Главная.html#carousel_b701" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> paket haqida</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="Главная.html#carousel_1511" class="u-active-custom-color-3 u-align-left u-border-none u-btn u-button-style u-custom-color-1 u-hover-custom-color-2 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">ko'proq bilish</a>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-6" id="carousel_1511">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-custom-color-1 u-radius-50 u-shape u-shape-round u-shape-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750"></div>
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/5c9c8ce1a8c658ef1e6ec8d12b8cb6704b16bef8e3acff49af2b8918d1230731f4191bbd303cde2df6aa646fe9356fe313e468fed0ccb7694751c7_1280.jpg" data-image-width="1280" data-image-height="818" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <img class="u-image u-image-round u-radius-50 u-image-2" src="images/a3a3e1c3fdc77a784113271bc2752689b3ba527c880e2b1f0a8cd06cfa2327d2b00eac937c0bf55a20d53bed7bb45dd50d421a45cef86df7b03968_1280.jpg" data-image-width="857" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <img class="u-image u-image-round u-radius-50 u-image-3" src="images/c8b8a77c3c2b43b12385a8c8c25a977448d8f95518c910effd5624ee4add9a45c1b401dca206c64dedc41b47666574c9fdbd3c05e108367cf7ec31_1280.jpg" data-image-width="1280" data-image-height="853" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
        <div class="custom-expanded u-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h2 class="u-text u-text-1">Safarlarimizdan Lavhalar</h2>
            <p class="u-align-left-xs u-text u-text-2">Har bir insondi ushbu foni dunyoda yodda qolgan baxtli xotiralari bo'lganiday <span class="u-text-custom-color-1" style="font-weight: 700;">Baraket Travel</span> oilasining ham shunday xotiralardan bir qanchasini sizlar bilan bahma ko'rmoqchimiz!
            </p>
            <p class="u-align-left u-text u-text-black u-text-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Baraket <a href="Главная.html#sec-f2f9" class="u-active-none u-border-2 u-border-active-custom-color-3 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-hover-none u-none u-text-active-black u-text-black u-text-hover-black u-btn-1">Travel</a>
            </p>
            <a href="Главная.html#sec-f2f9" class="u-active-custom-color-3 u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">BARCHASINI KO'RISH</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-7" id="sec-f2f9">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Esda qolgan Xotiralarimiz</h2>
        <div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-8fe9" data-interval="5000" data-u-ride="carousel">
          <div class="u-carousel-inner u-gallery-inner u-gallery-inner-1" role="listbox">
            <div class="u-active u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-1" data-image-width="736" data-image-height="736">
              <div class="u-back-slide" data-image-width="1280" data-image-height="575">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-33-57.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading">Пример заголовка</h3>
                <p class="u-gallery-text">Пример текста</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-2">
              <div class="u-back-slide" data-image-width="1280" data-image-height="964">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-34-42.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-3" data-image-width="1500" data-image-height="998">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-35-15.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-3">
                <h3 class="u-gallery-heading">Пример заголовка</h3>
                <p class="u-gallery-text">Пример текста</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-4" data-image-width="1024" data-image-height="768">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-34-54.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-4">
                <h3 class="u-gallery-heading">Пример заголовка</h3>
                <p class="u-gallery-text">Пример текста</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-5" data-image-width="1500" data-image-height="1125">
              <div class="u-back-slide" data-image-width="964" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-34-19.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-5">
                <h3 class="u-gallery-heading">Пример заголовка</h3>
                <p class="u-gallery-text">Пример текста</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-6" data-image-width="1500" data-image-height="1125">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-34-06.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-6">
                <h3 class="u-gallery-heading">Пример заголовка</h3>
                <p class="u-gallery-text">Пример текста</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-7" data-image-width="1500" data-image-height="1125">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-34-13.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-7">
                <h3 class="u-gallery-heading">Пример заголовка</h3>
                <p class="u-gallery-text">Пример текста</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-8" data-image-width="1500" data-image-height="1000">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-34-02.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-8">
                <h3 class="u-gallery-heading">Пример заголовка</h3>
                <p class="u-gallery-text">Пример текста</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-9" data-image-width="1500" data-image-height="1000">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-33-38.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-9">
                <h3 class="u-gallery-heading">Пример заголовка</h3>
                <p class="u-gallery-text">Пример текста</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-10" data-image-width="1280" data-image-height="960">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-43-48.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-10"></div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-11" data-image-width="1280" data-image-height="720">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-44-02.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-11"></div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-effect-hover-zoomOut u-gallery-item u-shape-rectangle u-carousel-item-12" data-image-width="960" data-image-height="1280">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/photo_2023-12-07_07-43-51.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-12"></div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-8fe9" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-8fe9" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails">
            <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-8fe9" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-33-57.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-8fe9" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-34-42.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-3" data-u-target="#carousel-8fe9" data-u-slide-to="2">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-35-15.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-4" data-u-target="#carousel-8fe9" data-u-slide-to="3">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-34-54.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-5" data-u-target="#carousel-8fe9" data-u-slide-to="4">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-34-19.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-6" data-u-target="#carousel-8fe9" data-u-slide-to="5">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-34-06.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-7" data-u-target="#carousel-8fe9" data-u-slide-to="6">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-34-13.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-8" data-u-target="#carousel-8fe9" data-u-slide-to="7">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-34-02.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-9" data-u-target="#carousel-8fe9" data-u-slide-to="8">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-33-38.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-10" data-u-target="#carousel-8fe9" data-u-slide-to="9">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-43-48.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-11" data-u-target="#carousel-8fe9" data-u-slide-to="10">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-44-02.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-12" data-u-target="#carousel-8fe9" data-u-slide-to="11">
              <img class="u-carousel-thumbnail-image u-image" src="images/photo_2023-12-07_07-43-51.jpg">
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-10 u-section-8" id="carousel_9307">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-font-satisfy u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Biz sizning orzuingizni amalga oshirishga yordam beramiz</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h3 class="u-align-center u-text u-text-custom-color-1 u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">14</h3>
                <h5 class="u-align-center u-text u-text-3">ZIYORATGOHLAR</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h3 class="u-align-center u-text u-text-custom-color-1 u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">10k</h3>
                <h5 class="u-align-center u-text u-text-5">MIJOZLAR SONI</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h3 class="u-align-center u-text u-text-custom-color-1 u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">4k</h3>
                <h5 class="u-align-center u-text u-text-7"> BAXTLI MIJOZLAR</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h3 class="u-align-center u-text u-text-custom-color-1 u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">18k</h3>
                <h5 class="u-align-center u-text u-text-9">KONSULTATSIYALAR</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-9" id="carousel_c89f">
      <div class="u-expanded-width u-grey-10 u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1250"></div>
      <img class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="1500" data-image-height="1125" data-animation-name="customAnimationIn" data-animation-duration="1500" src="images/4.jpg">
      <div class="u-container-style u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-left u-text u-text-1"> Faqat siz uchun yaratilgan shaxsiy sarguzashtni boshdan kechiring </h2>
          <p class="u-align-left u-text u-text-black u-text-2">Baraket <a href="Главная.html#carousel_b701" class="u-active-none u-border-2 u-border-active-custom-color-3 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-hover-none u-none u-text-black u-btn-1">Travel</a>
          </p>
          <a href="Главная.html#carousel_b701" class="u-active-custom-color-3 u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">BUYURTMA QILISH</a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-valign-middle u-section-10" id="carousel_b701">
      <div class="u-absolute-hcenter-xs u-custom-color-1 u-expanded u-shape u-shape-rectangle" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="0"></div>
      <div class="data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-radius-50 u-shape-round u-size-30 u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 405.333 405.333" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9ccf"></use></svg><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" id="svg-9ccf" style="enable-background:new 0 0 405.333 405.333;"><g><g><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.725-11.584c-11.328-3.904-24.171-0.896-31.637,6.699l-46.016,34.752    c-52.779-28.16-86.571-61.931-114.389-114.368l33.813-44.928c8.512-8.533,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z     M384,373.333c0,5.888-4.8,10.667-10.667,10.667c-194.091,0-352-157.909-352-352c0-5.888,4.8-10.667,10.667-10.667h74.667    c5.867,0,10.667,4.779,10.667,10.667c0,27.243,4.267,53.995,12.629,79.36c1.237,3.989,0.235,8.107-3.669,12.16l-38.827,51.413    c-2.453,3.264-2.837,7.637-0.981,11.264c31.637,62.144,70.059,100.587,132.651,132.651c3.605,1.877,8.021,1.493,11.285-0.981    l52.523-39.808c2.859-2.816,7.061-3.797,10.859-2.539c25.515,8.427,52.267,12.693,79.531,12.693    c5.867,0,10.667,4.779,10.667,10.667V373.333z"></path>
</g>
</g></svg></span>
                        <h5 class="u-text u-text-1"> Bizga qo'ng'iroq qiling</h5>
                        <p class="u-text u-text-grey-60 u-text-2"> +998 (33) 347 77 11 • +998 (99) 933 77 11</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ff8a"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff8a" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257    c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22    C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34    C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180    C406.1,207.121,398.689,233.688,384.866,256.818z"></path>
</g>
</g><g><g><path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z     M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2    C316.1,212.683,289.784,240.2,256,240.2z"></path>
</g>
</g></svg></span>
                        <h5 class="u-text u-text-3"> Manzil</h5>
                        <p class="u-text u-text-grey-60 u-text-4">Andijon || Samarqand || Toshkent || Qo'qon</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00042 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-279b"></use></svg><svg class="u-svg-content" viewBox="0 0 512.00042 512" id="svg-279b"><path d="m172.578125 310.394531v2.308594h67.191406c6.414063 0 12.054688 7.953125 12.054688 17.183594 0 9.234375-5.640625 17.695312-12.054688 17.695312h-91.300781c-7.183594 0-17.441406-4.871093-17.441406-12.308593v-24.878907c0-40.265625 80.789062-63.347656 80.789062-95.917969 0-8.207031-5.128906-18.210937-19.492187-18.210937-10.257813 0-19.234375 5.128906-19.234375 19.238281 0 7.4375-7.953125 14.617188-21.03125 14.617188-10.257813 0-17.953125-4.617188-17.953125-20.773438 0-31.289062 28.726562-49.242187 57.960937-49.242187 29.753906 0 59.757813 18.722656 59.757813 53.089843 0 55.652344-79.246094 73.863282-79.246094 97.199219zm216.199219-20.773437c0-9.230469-4.101563-18.464844-12.308594-18.464844h-11.027344v-17.953125c0-8.460937-10.003906-12.054687-20.007812-12.054687-10 0-20.003906 3.59375-20.003906 12.054687v17.953125h-22.054688l45.394531-91.046875c.769531-1.792969 1.28125-3.332031 1.28125-4.871094 0-9.234375-13.078125-15.132812-20.003906-15.132812-6.414063 0-12.824219 2.820312-16.671875 10.257812l-59.242188 116.183594c-1.539062 2.820313-2.054687 5.640625-2.054687 7.691406 0 8.976563 5.898437 13.851563 13.335937 13.851563h60.015626v27.183594c0 8.207031 10.003906 12.3125 20.003906 12.3125 10.003906 0 20.007812-4.105469 20.007812-12.3125v-27.183594h11.027344c6.15625 0 12.308594-9.234375 12.308594-18.46875zm-48.105469 167.53125c-17.921875 7.503906-36.804687 12.554687-56.128906 15.003906-10.957031 1.390625-18.710938 11.402344-17.320313 22.359375 1.386719 10.925781 11.367188 18.714844 22.355469 17.324219 22.90625-2.90625 45.292969-8.894532 66.546875-17.792969 10.1875-4.269531 14.988281-15.984375 10.71875-26.171875-4.265625-10.1875-15.980469-14.992188-26.171875-10.722656zm116.710937-72.226563c-8.769531-6.710937-21.324218-5.039062-28.039062 3.730469-11.757812 15.367188-25.519531 29.113281-40.898438 40.855469-8.78125 6.699219-10.464843 19.25-3.765624 28.03125 6.714843 8.792969 19.269531 10.453125 28.035156 3.761719 18.199218-13.894532 34.484375-30.15625 48.398437-48.339844 6.710938-8.773438 5.039063-21.324219-3.730469-28.039063zm37.125-117.773437c-10.949218-1.386719-20.964843 6.371094-22.351562 17.328125-2.445312 19.320312-7.484375 38.199219-14.980469 56.121093-4.261719 10.1875.542969 21.90625 10.730469 26.167969 10.148438 4.246094 21.890625-.496093 26.171875-10.730469 8.886719-21.253906 14.863281-43.636718 17.761719-66.535156 1.386718-10.957031-6.371094-20.964844-17.332032-22.351562zm-265.167968 205.003906c-107.941406-13.691406-189.339844-106.214844-189.339844-215.210938 0-119.894531 97.023438-216.945312 216.941406-216.945312 108.996094 0 201.511719 81.398438 215.207032 189.34375 1.390624 10.957031 11.414062 18.714844 22.355468 17.324219 10.957032-1.390625 18.714844-11.398438 17.324219-22.359375-16.101563-126.933594-124.492187-224.308594-254.886719-224.308594-142.003906 0-256.941406 114.921875-256.941406 256.945312 0 130.527344 97.496094 238.804688 224.304688 254.894532 10.929687 1.382812 20.964843-6.335938 22.359374-17.324219 1.390626-10.957031-6.367187-20.96875-17.324218-22.359375zm0 0"></path></svg></span>
                        <h5 class="u-text u-text-5"> Ish soatlari</h5>
                        <p class="u-text u-text-grey-60 u-text-6">Dush – Yak …… 09:00 – 18:00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-radius-50 u-shape-round u-size-30 u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle u-container-layout-5">
                <div class="u-align-left u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                    <h2 class="u-align-center u-form-group u-form-text u-text u-text-7"> Biz bilan bog'lanish</h2>
                    <div class="u-form-group u-form-name">
                      <label for="name-5a14" class="u-form-control-hidden u-label">Name</label>
                      <input type="text" placeholder="Ismingizni kiriting" id="name-5a14" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" wfd-id="id2038">
                    </div>
                    <div class="u-form-group u-form-phone">
                      <label for="email-5a14" class="u-form-control-hidden u-label"></label>
                      <input type="tel" placeholder="Telefon raqamingizni kiriting" id="email-5a14" name="phone" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="required" wfd-id="id2039" maxlength="11">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-5a14" class="u-form-control-hidden u-label">Message</label>
                      <textarea rows="4" cols="50" id="message-5a14" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" placeholder="Xabar yozishingiz mumkin..."></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-active-custom-color-3 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-50 u-btn-1"> Yuborish</a>
                      <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id2040">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse" wfd-id="id2041">
                    <input type="hidden" name="formServices" value="1243920a-0904-e687-42fd-e22ea8e5b049">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80 u-footer" id="sec-bbf3"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-sm u-valign-top-xl u-container-layout-1">
                  <a href="Главная.html#carousel_7edd" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="1280" title="Главная">
                    <img src="images/photo_2023-11-20_21-39-08_pixian_ai.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-1"><!--block_header_content--> Biz haqimizda<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--> ⦿ 2 yildan buyon O‘zbekiston bozoridamiz <br> ⦿ 10.000+ dan ziyod insonlarni UMRA safariga jo‘natganmiz<!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-3"><!--block_header_content--> Manzilimiz<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->
                          <span style="font-weight: 700;"> 1.</span>
                          <a href="https://maps.google.com/maps?q=41.349741,69.190374&amp;ll=41.349741,69.190374&amp;z=16" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Toshkent viloyat, Toshkent shahar, Olmazor, Farobiy kóchasi 402 b Uy</a>
                          <br>
                          <span style="font-weight: 700;">2.</span>Farg'ona viloyat, Qo'qon shahar, Usmon Nosir ko'chasi 8 Uy<br>
                          <span style="font-weight: 700;">3.</span>Samarqand viloyati, Samarqand shahri, Gagarin ko'chasi<br>
                          <br><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="About.me" title="About.me" href="https://barakettravel.taplink.ws/"><span class="u-icon u-social-about.me u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9837"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9837"><circle fill="#082E3B" cx="56.1" cy="56.1" r="55"></circle><path fill="#F57E2D" d="M16.3,48.6c0-3.3-0.1-6.1-0.3-8.8h5l0.3,5.3h0.2c1.8-3.1,4.7-6,9.9-6c4.3,0,7.5,2.7,8.9,6.5h0.1
	c1-1.8,2.3-3.2,3.5-4.3c1.9-1.5,3.9-2.3,7-2.3c4.1,0,10.3,2.8,10.3,14.1v19.2h-5.6V53.9c0-6.3-2.3-10-6.9-10c-3.2,0-5.8,2.5-6.8,5.4
	c-0.3,0.8-0.5,1.9-0.5,2.9v20.1h-5.6V52.8c0-5.2-2.3-8.9-6.6-8.9c-3.5,0-6.2,2.9-7.1,5.9c-0.3,0.9-0.5,1.9-0.5,2.9v19.7h-5.6
	L16.3,48.6L16.3,48.6z M73.6,57.2c0.1,8,5.1,11.3,10.8,11.3c4.1,0,6.6-0.7,8.7-1.7l1,4.3c-2.1,0.9-5.5,2-10.5,2
	c-9.7,0-15.5-6.6-15.5-16.4S73.7,39,83,39c10.3,0,13,9.3,13,15.3c0,1.2-0.1,2.1-0.2,2.7H73.6V57.2z M90.5,52.9
	c0.1-3.8-1.5-9.6-7.9-9.6c-5.8,0-8.3,5.5-8.8,9.6H90.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/baraket.travel"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1813"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1813"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href="https://t.me/baraket_traveluz"><span class="u-icon u-social-icon u-social-telegram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e8b4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e8b4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-left u-text u-text-5"> © 2023 Barcha xuquqlar ximoyalangan</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>