 .u-section-1 {
  background-image: url("images/e8f4db356a7eae20f13a7b67d19ffc21bb4053453563536204a6a5e78dab75243e4dc66ef63f88e5a361af250489901679e85bda9fb9faffb41522_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 868px;
}

.u-section-1 .u-shape-1 {
  width: 403px;
  height: 461px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: none;
  margin: 167px auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 607px;
  min-height: 478px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  margin: -403px auto 60px 49px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-1 .u-text-2 {
  text-align: left;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0 11px 0 10px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-1 .u-shape-1 {
    height: 421px;
  }

  .u-section-1 .u-group-1 {
    min-height: 421px;
    margin-top: -364px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 632px;
  }

  .u-section-1 .u-group-1 {
    width: 501px;
    min-height: 455px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    background-position: 62.55% 50%;
    background-size: auto 115%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 612px;
  }

  .u-section-1 .u-shape-1 {
    width: 352px;
    height: 379px;
    margin-top: 90px;
  }

  .u-section-1 .u-group-1 {
    width: 360px;
    min-height: 384px;
    margin-top: -331px;
    margin-left: 45px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.625rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-1 .u-shape-1 {
    width: 294px;
    height: 349px;
    margin-top: 167px;
  }

  .u-section-1 .u-group-1 {
    width: 303px;
    margin-top: -301px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-2 {
  background-image: none;
  min-height: 964px;
}

.u-section-2 .u-group-1 {
  height: auto;
  min-height: 592px;
  width: 1388px;
  margin: 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 68px 125px 30px;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 740px;
  margin: 20px auto 0;
}

.u-section-2 .u-list-1 {
  width: 928px;
  margin: -393px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  min-height: 601px;
  grid-gap: 20px 20px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 0 15px;
}

.u-section-2 .u-image-1 {
  height: 305px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-3 {
  margin: 32px auto 0;
}

.u-section-2 .u-text-4 {
  font-size: 1rem;
  margin: 20px 10px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 0 15px;
}

.u-section-2 .u-image-2 {
  height: 305px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-5 {
  margin: 32px auto 0;
}

.u-section-2 .u-text-6 {
  font-size: 1rem;
  font-style: normal;
  margin: 20px 10px 0;
}

.u-section-2 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 0 15px;
}

.u-section-2 .u-image-3 {
  height: 305px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-7 {
  text-transform: none;
  font-size: 1.5rem;
  font-style: normal;
  margin: 32px auto 0;
}

.u-section-2 .u-text-8 {
  font-size: 1rem;
  font-style: normal;
  margin: 20px 10px 0;
}

.u-section-2 .u-text-9 {
  letter-spacing: normal;
  font-size: 1.125rem;
  font-weight: 400;
  text-transform: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 168px;
  margin: 61px auto 60px;
}

.u-section-2 .u-btn-6 {
  background-image: none;
  border-style: solid;
  padding: 0 10px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1028px;
  }

  .u-section-2 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: 690px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -305px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 536px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-left: 26px;
    margin-right: 26px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1622px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 60px;
  }

  .u-section-2 .u-text-2 {
    width: 660px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
    margin-top: -316px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
    min-height: 1210px;
  }

  .u-section-2 .u-image-1 {
    height: 355px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 32px;
    margin-right: 32px;
  }

  .u-section-2 .u-image-2 {
    height: 355px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 32px;
    margin-right: 32px;
  }

  .u-section-2 .u-image-3 {
    height: 355px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 32px;
    margin-right: 32px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 2522px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 50px;
  }

  .u-section-2 .u-text-2 {
    width: 520px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
    margin-top: -281px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 2090px;
  }

  .u-section-2 .u-image-1 {
    height: 533px;
  }

  .u-section-2 .u-image-2 {
    height: 533px;
  }

  .u-section-2 .u-image-3 {
    height: 533px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: 26px;
    margin-bottom: 59px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 2562px;
  }

  .u-section-2 .u-group-1 {
    min-height: 2585px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 200px;
  }

  .u-section-2 .u-text-2 {
    width: 320px;
    margin-top: 26px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-top: -2148px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 2054px;
  }

  .u-section-2 .u-image-1 {
    height: 336px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 50px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 33px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-image-2 {
    height: 336px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 50px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 33px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-image-3 {
    height: 336px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: 50px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 33px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-text-9 {
    width: 168px;
    margin-top: -1828px;
    margin-bottom: 60px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 932px;
}

.u-section-3 .u-group-1 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  min-height: 523px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 125px;
}

.u-section-3 .u-list-1 {
  width: 780px;
  margin: 131px auto -208px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  min-height: 600px;
  grid-gap: 20px 20px;
}

.u-section-3 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 0 15px;
}

.u-section-3 .u-image-1 {
  height: 305px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 42.28% 50%;
}

.u-section-3 .u-text-1 {
  text-transform: none;
  font-size: 1.5rem;
  font-style: normal;
  margin: 32px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 1rem;
  font-style: normal;
  width: auto;
  margin: 20px 31px 0;
}

.u-section-3 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 0 15px;
}

.u-section-3 .u-image-2 {
  height: 305px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 0.52% 50%;
}

.u-section-3 .u-text-3 {
  text-transform: none;
  font-size: 1.5rem;
  font-style: normal;
  margin: 32px auto 0;
}

.u-section-3 .u-text-4 {
  font-size: 1rem;
  font-style: normal;
  width: auto;
  margin: 20px 31px 0;
}

.u-section-3 .u-text-5 {
  letter-spacing: normal;
  font-size: 1.125rem;
  font-weight: 400;
  text-transform: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 168px;
  margin: 290px auto 60px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0 10px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    min-height: 602px;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-list-1 {
    width: 1064px;
    margin-top: 177px;
    margin-right: -211px;
    margin-bottom: -239px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 664px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 21px;
  }

  .u-section-3 .u-text-2 {
    width: 233px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 21px;
  }

  .u-section-3 .u-text-4 {
    width: 233px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1622px;
  }

  .u-section-3 .u-group-1 {
    min-height: 738px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 60px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
    margin-top: 181px;
    margin-right: auto;
    margin-bottom: -243px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
    min-height: 740px;
  }

  .u-section-3 .u-image-1 {
    height: 355px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 19px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 31px;
  }

  .u-section-3 .u-image-2 {
    height: 355px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 19px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 31px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 560px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 2522px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 50px;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 533px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-3 .u-image-2 {
    height: 533px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -253px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1506px;
  }

  .u-section-3 .u-group-1 {
    min-height: 1336px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 1255px;
  }

  .u-section-3 .u-image-1 {
    height: 336px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 14px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 12px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-3 .u-image-2 {
    height: 336px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 14px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 12px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 70px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1551px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 1px 654px 0 0;
}

.u-section-4 .u-shape-1 {
  width: 956px;
  height: 641px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 51px 61px 0 auto;
}

.u-section-4 .u-image-1 {
  width: 982px;
  height: 757px;
  object-position: 74.84% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -550px auto 0 0;
}

.u-section-4 .u-group-1 {
  min-height: 544px;
  width: 690px;
  background-image: none;
  margin: -393px 0 0 auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-4 .u-text-2 {
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-3 {
  background-image: none;
  margin: 20px 0 0;
}

.u-section-4 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0 11px 0 10px;
}

.u-section-4 .u-btn-2 {
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 17px 57px 18px 56px;
}

.u-section-4 .u-shape-2 {
  width: 265px;
  height: 265px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -6px auto 60px 163px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1519px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 454px;
  }

  .u-section-4 .u-shape-1 {
    width: 776px;
    margin-right: 69px;
  }

  .u-section-4 .u-image-1 {
    width: 780px;
    height: 643px;
  }

  .u-section-4 .u-group-1 {
    width: 663px;
    margin-top: -361px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 349px;
  }

  .u-section-4 .u-shape-2 {
    width: 241px;
    height: 241px;
    margin-left: 45px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1349px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 234px;
  }

  .u-section-4 .u-shape-1 {
    width: 613px;
    height: 565px;
    margin-right: 34px;
  }

  .u-section-4 .u-image-1 {
    width: 618px;
    height: 546px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -191px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-shape-2 {
    width: 201px;
    height: 201px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1210px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 54px;
  }

  .u-section-4 .u-shape-1 {
    height: 693px;
    width: 480px;
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    height: 350px;
    width: 487px;
  }

  .u-section-4 .u-group-1 {
    width: 487px;
    margin-top: -52px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
  }

  .u-section-4 .u-shape-2 {
    width: 172px;
    height: 172px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1187px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
  }

  .u-section-4 .u-shape-1 {
    width: 287px;
    height: 650px;
    margin-top: 94px;
  }

  .u-section-4 .u-image-1 {
    width: 303px;
    height: 267px;
    margin-top: -626px;
    margin-left: auto;
  }

  .u-section-4 .u-group-1 {
    min-height: 434px;
    width: 303px;
    margin-top: -25px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 1px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 23px;
    margin-left: 19px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 68px;
    margin-left: 19px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 38px;
    margin-left: 19px;
    padding-right: 34px;
    padding-left: 33px;
  }

  .u-section-4 .u-shape-2 {
    width: 133px;
    height: 133px;
    margin-top: 15px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 815px;
}

.u-section-5 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  width: 817px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0;
}

.u-section-5 .u-table-1 {
  margin-top: 40px;
  margin-bottom: 0;
  width: 100%;
}

.u-block-ad13-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.u-block-ad13-59 {
  font-weight: 700;
  background-image: none;
}

.u-block-ad13-60 {
  font-weight: 700;
  background-image: none;
}

.u-block-ad13-61 {
  font-weight: 700;
  background-image: none;
}

.u-block-ad13-64 {
  font-weight: 700;
  background-image: none;
}

.u-section-5 .u-table-cell-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-5 .u-table-cell-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-5 .u-table-cell-3 {
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-5 .u-table-cell-4 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-5 .u-table-cell-5 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-5 .u-table-cell-6 {
  font-weight: 700;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  padding: 0;
}

.u-section-5 .u-table-cell-9 {
  font-weight: 400;
}

.u-section-5 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  font-size: 0.875rem;
  padding: 10px 31px 11px 29px;
}

.u-section-5 .u-table-cell-11 {
  font-weight: 700;
}

.u-section-5 .u-btn-3 {
  background-image: none;
  font-weight: 700;
  padding: 0;
}

.u-section-5 .u-table-cell-14 {
  font-weight: 400;
}

.u-section-5 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-style: solid;
  font-size: 0.875rem;
}

.u-block-ad13-35 {
  background-image: none;
}

.u-section-5 .u-btn-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.125rem;
  background-image: none;
  margin: 40px auto 60px;
  padding: 16px 54px 17px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-table-1 {
    width: auto;
  }

  .u-section-5 .u-btn-4 {
    padding: 10px 31px 11px 29px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 629px;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }

  .u-section-5 .u-table-1 {
    width: 307px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-btn-5 {
    margin-top: 12px;
    margin-bottom: 32px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 1254px;
}

.u-section-6 .u-shape-1 {
  width: 661px;
  height: 1154px;
  margin: 0 auto 0 97px;
}

.u-section-6 .u-image-1 {
  width: 758px;
  height: 540px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -1062px auto 0 175px;
}

.u-section-6 .u-image-2 {
  width: 447px;
  height: 567px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -376px 73px 0 auto;
}

.u-section-6 .u-image-3 {
  width: 634px;
  height: 381px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -76px 126px 0 auto;
}

.u-section-6 .u-group-1 {
  width: 495px;
  min-height: 536px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  margin: -649px auto 60px 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  margin: 0;
}

.u-section-6 .u-text-2 {
  margin: 39px 0 0;
}

.u-section-6 .u-text-3 {
  margin: 30px auto 0 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0 10px;
}

.u-section-6 .u-btn-2 {
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: none;
  margin: 50px auto 0 0;
  padding: 17px 57px 18px 56px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-shape-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-image-1 {
    width: 667px;
  }

  .u-section-6 .u-image-2 {
    width: 380px;
    height: 525px;
    margin-top: -375px;
  }

  .u-section-6 .u-image-3 {
    width: 629px;
    height: 427px;
    margin-right: 130px;
  }

  .u-section-6 .u-group-1 {
    width: 449px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1227px;
  }

  .u-section-6 .u-shape-1 {
    width: 440px;
    margin-left: 59px;
  }

  .u-section-6 .u-image-1 {
    width: 502px;
    height: 319px;
    margin-left: 89px;
  }

  .u-section-6 .u-image-2 {
    width: 284px;
    height: 405px;
    margin-top: -102px;
  }

  .u-section-6 .u-image-3 {
    width: 507px;
    height: 368px;
    margin-top: -37px;
    margin-right: 40px;
  }

  .u-section-6 .u-group-1 {
    width: 360px;
    margin-top: -693px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 3131px;
  }

  .u-section-6 .u-shape-1 {
    width: 377px;
    margin-left: 0;
  }

  .u-section-6 .u-image-1 {
    width: 420px;
    height: 280px;
    margin-top: 73px;
    margin-right: 39px;
    margin-left: 0;
  }

  .u-section-6 .u-image-2 {
    width: 270px;
    height: 382px;
    margin-top: -64px;
  }

  .u-section-6 .u-image-3 {
    width: 440px;
    height: 331px;
    margin-top: 142px;
    margin-right: 29px;
  }

  .u-section-6 .u-group-1 {
    width: 337px;
    margin-top: -740px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1057px;
  }

  .u-section-6 .u-shape-1 {
    width: 326px;
    height: 968px;
    margin-top: 50px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-6 .u-image-1 {
    width: 353px;
    height: 268px;
    margin-top: -942px;
    margin-right: -26px;
    margin-left: auto;
  }

  .u-section-6 .u-image-2 {
    width: 248px;
    height: 315px;
    margin-top: -70px;
    margin-right: -26px;
  }

  .u-section-6 .u-image-3 {
    width: 301px;
    height: 210px;
    margin-top: 181px;
    margin-right: -26px;
  }

  .u-section-6 .u-group-1 {
    min-height: 525px;
    width: 315px;
    margin-top: -622px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 70px;
  }

  .u-section-6 .u-btn-2 {
    margin-right: 0;
    padding-right: 31px;
    padding-left: 31px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 620px;
}

.u-section-7 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-7 .u-gallery-1 {
  height: 618px;
  margin-top: 39px;
  margin-bottom: 60px;
}

.u-section-7 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto;
}

.u-section-7 .u-carousel-item-1 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-1 {
  padding: 30px;
}

.u-section-7 .u-carousel-item-2 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-2 {
  padding: 30px;
}

.u-section-7 .u-carousel-item-3 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-3 {
  padding: 30px;
}

.u-section-7 .u-carousel-item-4 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-4 {
  padding: 30px;
}

.u-section-7 .u-carousel-item-5 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-5 {
  padding: 30px;
}

.u-section-7 .u-carousel-item-6 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-6 {
  padding: 30px;
}

.u-section-7 .u-carousel-item-7 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-7 {
  padding: 30px;
}

.u-section-7 .u-carousel-item-8 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-8 {
  padding: 30px;
}

.u-section-7 .u-carousel-item-9 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-9 {
  padding: 30px;
}

.u-section-7 .u-carousel-item-10 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-10 {
  padding: 30px;
}

.u-section-7 .u-carousel-item-11 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-11 {
  padding: 30px;
}

.u-section-7 .u-carousel-item-12 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-12 {
  padding: 30px;
}

.u-section-7 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-thumbnail-3 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-thumbnail-4 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-thumbnail-5 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-thumbnail-6 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-thumbnail-7 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-thumbnail-8 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-thumbnail-9 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-thumbnail-10 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-thumbnail-11 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-thumbnail-12 {
  width: 100px;
  height: 100px;
}

.u-section-7 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  right: auto;
}

.u-section-7 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 10px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-carousel-thumbnail-1 {
    width: 78px;
    height: 78px;
  }

  .u-section-7 .u-carousel-thumbnail-2 {
    width: 78px;
    height: 78px;
  }

  .u-section-7 .u-carousel-thumbnail-3 {
    width: 78px;
    height: 78px;
  }

  .u-section-7 .u-carousel-thumbnail-4 {
    width: 78px;
    height: 78px;
  }

  .u-section-7 .u-carousel-thumbnail-5 {
    width: 78px;
    height: 78px;
  }

  .u-section-7 .u-carousel-thumbnail-6 {
    width: 78px;
    height: 78px;
  }

  .u-section-7 .u-carousel-thumbnail-7 {
    width: 78px;
    height: 78px;
  }

  .u-section-7 .u-carousel-thumbnail-8 {
    width: 78px;
    height: 78px;
  }

  .u-section-7 .u-carousel-thumbnail-9 {
    width: 78px;
    height: 78px;
  }

  .u-section-7 .u-carousel-thumbnail-10 {
    width: 78px;
    height: 78px;
  }

  .u-section-7 .u-carousel-thumbnail-11 {
    width: 78px;
    height: 78px;
  }

  .u-section-7 .u-carousel-thumbnail-12 {
    width: 78px;
    height: 78px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-carousel-thumbnail-1 {
    width: 60px;
    height: 60px;
  }

  .u-section-7 .u-carousel-thumbnail-2 {
    width: 60px;
    height: 60px;
  }

  .u-section-7 .u-carousel-thumbnail-3 {
    width: 60px;
    height: 60px;
  }

  .u-section-7 .u-carousel-thumbnail-4 {
    width: 60px;
    height: 60px;
  }

  .u-section-7 .u-carousel-thumbnail-5 {
    width: 60px;
    height: 60px;
  }

  .u-section-7 .u-carousel-thumbnail-6 {
    width: 60px;
    height: 60px;
  }

  .u-section-7 .u-carousel-thumbnail-7 {
    width: 60px;
    height: 60px;
  }

  .u-section-7 .u-carousel-thumbnail-8 {
    width: 60px;
    height: 60px;
  }

  .u-section-7 .u-carousel-thumbnail-9 {
    width: 60px;
    height: 60px;
  }

  .u-section-7 .u-carousel-thumbnail-10 {
    width: 60px;
    height: 60px;
  }

  .u-section-7 .u-carousel-thumbnail-11 {
    width: 60px;
    height: 60px;
  }

  .u-section-7 .u-carousel-thumbnail-12 {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    margin-top: 65px;
  }

  .u-section-7 .u-carousel-thumbnail-1 {
    width: 45px;
    height: 45px;
  }

  .u-section-7 .u-carousel-thumbnail-2 {
    width: 45px;
    height: 45px;
  }

  .u-section-7 .u-carousel-thumbnail-3 {
    width: 45px;
    height: 45px;
  }

  .u-section-7 .u-carousel-thumbnail-4 {
    width: 45px;
    height: 45px;
  }

  .u-section-7 .u-carousel-thumbnail-5 {
    width: 45px;
    height: 45px;
  }

  .u-section-7 .u-carousel-thumbnail-6 {
    width: 45px;
    height: 45px;
  }

  .u-section-7 .u-carousel-thumbnail-7 {
    width: 45px;
    height: 45px;
  }

  .u-section-7 .u-carousel-thumbnail-8 {
    width: 45px;
    height: 45px;
  }

  .u-section-7 .u-carousel-thumbnail-9 {
    width: 45px;
    height: 45px;
  }

  .u-section-7 .u-carousel-thumbnail-10 {
    width: 45px;
    height: 45px;
  }

  .u-section-7 .u-carousel-thumbnail-11 {
    width: 45px;
    height: 45px;
  }

  .u-section-7 .u-carousel-thumbnail-12 {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-7 .u-over-slide-1 {
    min-height: 100px;
    padding: 10px;
  }

  .u-section-7 .u-over-slide-2 {
    min-height: 100px;
    padding: 10px;
  }

  .u-section-7 .u-over-slide-3 {
    min-height: 100px;
    padding: 10px;
  }

  .u-section-7 .u-over-slide-4 {
    min-height: 100px;
    padding: 10px;
  }

  .u-section-7 .u-over-slide-5 {
    min-height: 100px;
    padding: 10px;
  }

  .u-section-7 .u-over-slide-6 {
    min-height: 100px;
    padding: 10px;
  }

  .u-section-7 .u-over-slide-7 {
    min-height: 100px;
    padding: 10px;
  }

  .u-section-7 .u-over-slide-8 {
    min-height: 100px;
    padding: 10px;
  }

  .u-section-7 .u-over-slide-9 {
    min-height: 100px;
    padding: 10px;
  }

  .u-section-7 .u-carousel-thumbnail-1 {
    width: 28px;
    height: 28px;
  }

  .u-section-7 .u-carousel-thumbnail-2 {
    width: 28px;
    height: 28px;
  }

  .u-section-7 .u-carousel-thumbnail-3 {
    width: 28px;
    height: 28px;
  }

  .u-section-7 .u-carousel-thumbnail-4 {
    width: 28px;
    height: 28px;
  }

  .u-section-7 .u-carousel-thumbnail-5 {
    width: 28px;
    height: 28px;
  }

  .u-section-7 .u-carousel-thumbnail-6 {
    width: 28px;
    height: 28px;
  }

  .u-section-7 .u-carousel-thumbnail-7 {
    width: 28px;
    height: 28px;
  }

  .u-section-7 .u-carousel-thumbnail-8 {
    width: 28px;
    height: 28px;
  }

  .u-section-7 .u-carousel-thumbnail-9 {
    width: 28px;
    height: 28px;
  }

  .u-section-7 .u-carousel-thumbnail-10 {
    width: 28px;
    height: 28px;
  }

  .u-section-7 .u-carousel-thumbnail-11 {
    width: 28px;
    height: 28px;
  }

  .u-section-7 .u-carousel-thumbnail-12 {
    width: 28px;
    height: 28px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 503px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-8 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 60px;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: calc(25% - 21px) calc(25% - 21px) calc(25% - 21px) calc(25% - 21px);
  min-height: 220px;
  grid-gap: 28px 28px;
}

.u-section-8 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-2 {
  font-size: 4.5rem;
  margin: 0;
}

.u-section-8 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 20px 0 0;
}

.u-section-8 .u-list-item-2 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-4 {
  font-size: 4.5rem;
  margin: 0;
}

.u-section-8 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-8 .u-list-item-3 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-text-6 {
  font-size: 4.5rem;
  margin: 0;
}

.u-section-8 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-8 .u-list-item-4 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-text-8 {
  font-size: 4.5rem;
  margin: 0;
}

.u-section-8 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-repeater-1 {
    min-height: 179px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 742px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: calc(50% - 14px) calc(50% - 14px);
    min-height: 478px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-8 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-8 .u-text-4 {
    font-size: 3.75rem;
  }

  .u-section-8 .u-text-6 {
    font-size: 3.75rem;
  }

  .u-section-8 .u-text-8 {
    font-size: 3.75rem;
  }
} .u-section-9 {
  background-image: none;
  min-height: 1030px;
}

.u-section-9 .u-shape-1 {
  height: 634px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-9 .u-image-1 {
  width: 585px;
  height: 585px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.5;
  margin: -514px calc(((100% - 1140px) / 2) + 259px) 0 auto;
}

.u-section-9 .u-group-1 {
  width: 514px;
  min-height: 473px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  margin: -236px auto 60px calc(((100% - 1140px) / 2) + -12px);
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-text-1 {
  font-size: 2.625rem;
  margin: 0;
}

.u-section-9 .u-text-2 {
  margin: 27px 0 0;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0 11px 0 10px;
}

.u-section-9 .u-btn-2 {
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 17px 57px 18px 56px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-9 .u-group-1 {
    margin-left: calc(((100% - 940px) / 2) + -12px);
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-image-1 {
    width: 656px;
    height: 656px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-9 .u-group-1 {
    margin-top: -277px;
    margin-left: calc(((100% - 720px) / 2) + -12px);
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 1038px;
  }

  .u-section-9 .u-image-1 {
    width: 504px;
    height: 504px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-9 .u-group-1 {
    width: 473px;
    margin-top: -117px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-9 {
    min-height: 952px;
  }

  .u-section-9 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-top: -486px;
    margin-right: auto;
  }

  .u-section-9 .u-group-1 {
    width: 340px;
    margin-top: -98px;
    margin-left: auto;
  }

  .u-section-9 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-10 {
  background-image: none;
  min-height: 703px;
}

.u-section-10 .u-layout-wrap-1 {
  width: 1307px;
  margin: 60px auto;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 570px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-list-1 {
  width: 459px;
  margin: 0 auto;
}

.u-section-10 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 387px;
  grid-gap: 0px;
}

.u-section-10 .u-list-item-1 {
  background-image: none;
}

.u-section-10 .u-container-layout-2 {
  padding: 20px 30px 15px;
}

.u-section-10 .u-icon-1 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}

.u-section-10 .u-text-2 {
  margin: 20px 1px 0;
}

.u-section-10 .u-list-item-2 {
  background-image: none;
}

.u-section-10 .u-container-layout-3 {
  padding: 20px 30px 15px;
}

.u-section-10 .u-icon-2 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}

.u-section-10 .u-text-4 {
  margin: 20px 1px 0;
}

.u-section-10 .u-list-item-3 {
  background-image: none;
}

.u-section-10 .u-container-layout-4 {
  padding: 20px 30px 15px;
}

.u-section-10 .u-icon-3 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}

.u-section-10 .u-text-6 {
  margin: 20px 1px 0;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 570px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-5 {
  padding: 30px;
}

.u-section-10 .u-form-1 {
  height: 375px;
  width: 450px;
  margin: 0 auto;
}

.u-section-10 .u-text-7 {
  margin-left: 0;
}

.u-section-10 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  padding: 14px 0 15px;
}

@media (max-width: 1199px) {
   .u-section-10 {
    min-height: 603px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 469px;
  }

  .u-section-10 .u-list-1 {
    width: 397px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-10 .u-text-1 {
    width: auto;
    margin-right: 0;
    margin-left: 48px;
  }

  .u-section-10 .u-text-2 {
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-3 {
    width: auto;
    margin-right: 0;
    margin-left: 48px;
  }

  .u-section-10 .u-text-4 {
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-5 {
    width: auto;
    margin-right: 0;
    margin-left: 48px;
  }

  .u-section-10 .u-text-6 {
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 469px;
  }

  .u-section-10 .u-form-1 {
    width: 397px;
  }
}

@media (max-width: 991px) {
   .u-section-10 {
    min-height: 234px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-list-1 {
    width: 287px;
  }

  .u-section-10 .u-text-1 {
    margin-top: -16px;
    margin-left: 52px;
  }

  .u-section-10 .u-text-2 {
    margin-top: 8px;
  }

  .u-section-10 .u-text-3 {
    margin-top: -16px;
    margin-left: 52px;
  }

  .u-section-10 .u-text-4 {
    margin-top: 8px;
  }

  .u-section-10 .u-text-5 {
    margin-top: -16px;
    margin-left: 52px;
  }

  .u-section-10 .u-text-6 {
    margin-top: 8px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-10 .u-form-1 {
    width: 287px;
  }
}

@media (max-width: 767px) {
   .u-section-10 {
    min-height: 334px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-list-1 {
    width: 361px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-text-1 {
    margin-top: -22px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-text-3 {
    margin-top: -22px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-text-5 {
    margin-top: -22px;
  }

  .u-section-10 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-form-1 {
    height: 371px;
    width: 387px;
  }
}

@media (max-width: 575px) {
   .u-section-10 {
    min-height: 1138px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-10 .u-list-1 {
    width: 320px;
  }

  .u-section-10 .u-text-1 {
    margin-left: 43px;
  }

  .u-section-10 .u-text-2 {
    margin-top: 19px;
  }

  .u-section-10 .u-text-3 {
    margin-left: 43px;
  }

  .u-section-10 .u-text-4 {
    margin-top: 19px;
  }

  .u-section-10 .u-text-5 {
    margin-left: 43px;
  }

  .u-section-10 .u-text-6 {
    margin-top: 19px;
  }

  .u-section-10 .u-form-1 {
    width: 320px;
  }
}